From: Les orgas
To: Cray
Subject: Secret Santa sur le Forum Dessiné


Cher lutin lubien connu sous le nom de Cray, bienvenue dans cette nouvelle session du Secret Santa.
Cette année le père Lubien te sous-traite une commande de dessin pour Cibu, avec le thème:  "BOSS FINAL" 

Festivement,
Rødkløver, Dranuki et Klariss.

********************************************************************************
From: Les orgas
To: Raven
Subject: Secret Santa sur le Forum Dessiné


Cher lutin lubien connu sous le nom de Raven, bienvenue dans cette nouvelle session du Secret Santa.
Cette année le père Lubien te sous-traite une commande de dessin pour Cray, avec le thème:  "Excursion spatiale festive entre lubiens" 

Festivement,
Rødkløver, Dranuki et Klariss.

********************************************************************************
From: Les orgas
To: Toonuki
Subject: Secret Santa sur le Forum Dessiné


Cher lutin lubien connu sous le nom de Toonuki, bienvenue dans cette nouvelle session du Secret Santa.
Cette année le père Lubien te sous-traite une commande de dessin pour Froppy, avec le thème: Comme dans "Oni, thunder god's tale", la série Netflix" 

Festivement,
Rødkløver, Dranuki et Klariss.

********************************************************************************
From: Les orgas
To: Cibu
Subject: Secret Santa sur le Forum Dessiné


Cher lutin lubien connu sous le nom de Cibu, bienvenue dans cette nouvelle session du Secret Santa.
Cette année le père Lubien te sous-traite une commande de dessin pour Myhla, avec le thème:  "Forêt enneigée" 

Festivement,
Rødkløver, Dranuki et Klariss.

********************************************************************************
From: Les orgas
To: Froppy
Subject: Secret Santa sur le Forum Dessiné


Cher lutin lubien connu sous le nom de Froppy, bienvenue dans cette nouvelle session du Secret Santa.
Cette année le père Lubien te sous-traite une commande de dessin pour Perline, avec le thème:  "Sous le voile de la forêt." 

Festivement,
Rødkløver, Dranuki et Klariss.

********************************************************************************
From: Les orgas
To: Sereil
Subject: Secret Santa sur le Forum Dessiné


Cher lutin lubien connu sous le nom de Sereil, bienvenue dans cette nouvelle session du Secret Santa.
Cette année le père Lubien te sous-traite une commande de dessin pour Raven, avec le thème: patin à roulettes

Festivement,
Rødkløver, Dranuki et Klariss.

********************************************************************************
From: Les orgas
To: Perline
Subject: Secret Santa sur le Forum Dessiné


Cher lutin lubien connu sous le nom de Perline, bienvenue dans cette nouvelle session du Secret Santa.
Cette année le père Lubien te sous-traite une commande de dessin pour Sereil, avec le thème:  "mon santa et moi à l'aventure (après si l'aventure c'est pas inspirant, alors carte blanche, tant qu'il y a nos deux avatars)" 

Festivement,
Rødkløver, Dranuki et Klariss.

********************************************************************************
From: Les orgas
To: Myhla
Subject: Secret Santa sur le Forum Dessiné


Cher lutin lubien connu sous le nom de Myhla, bienvenue dans cette nouvelle session du Secret Santa.
Cette année le père Lubien te sous-traite une commande de dessin pour Toonuki, avec le thème:  "Pinocchio". Pas forcément le personnage, l'univers du conte en général.

Festivement,
Rødkløver, Dranuki et Klariss.

********************************************************************************
